<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentoSuave">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Só o amor constrói"
        android:textSize="30sp"
        android:textColor="#E91E63"/>

</FrameLayout>